GIT_ROOT=/data/repos
SSH_HOST_KEY_DIR=/app/ssh-keys
UPLOADS_DIR=/data/static/image
PRIV_UPLOADS_DIR=/data/static/asset
METADATA_DIR=/data/meta-data
LFS_DIR=/data/lfs-data
ASSET_HOST=http://175.178.76.69:4231
DATABASE_URL=postgres://user:pass@host/gitgud_prod
SECRET_KEY_BASE=
OAUTH2_GITHUB_CLIENT_ID=
OAUTH2_GITHUB_CLIENT_SECRET=
OAUTH2_GITLAB_CLIENT_ID=
OAUTH2_GITLAB_CLIENT_SECRET=
OAUTH2_GITEE_CLIENT_ID=
OAUTH2_GITEE_CLIENT_SECRET=
SMTP_FROM=
SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
