name: A workflow for building Erlang releases
on: push

jobs:
  build:
    name: Build Erlang release for Centos 8
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ./.github/actions/build-centos
